eureka.instance.hostname=localhost

eureka.client.service-url.defaultzone=http://localhost:8761/eureka

management.info.env.enabled=true

management.endpoints.web.exposure.include=circuitbreakers,circuitbreakerevents,health,info

management.health.circuitbreakers.enabled=true

management.endpoint.health.show-details=always

info.author=Lucas de A. Neiva

info.email=lucassneiva.code@gmail.com

server.port=${PORT:9999}

message=Generic